:root{
    --small:576px;
    --medium:768px;
    --large:992px;
}

@media screen and (max-width: 375px) {
    .smallImage{
        display: flex;
        height: 10rem;
        margin-right: -8vh;
        justify-content: flex-end;
        align-content: space-around;
    }
    .man-img {
        margin-top: -7rem;
        width: 100%;
        max-width: 30rem;
        height: 100%;
    }
    .squad2 {
        width: 100%;
        max-width: 40rem;
        height: 27rem;
        background-color: rgb(242, 223, 242);
    }
    .col2-l2 {
        display: flex;
        width: 100%;
        max-width: 35rem;
        justify-content: center;
    }
    .rowL2{
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        max-width: 37.5rem;
        gap: 15rem;
        justify-content: center;
    }
    .col1-l2 {
        margin-top: 12rem;
        width: 100%;
        max-width: 40rem;
        color: #FFFFFF;
    }
    .rowL2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10rem;
        justify-content: center;
    }
}

@media screen and (max-width: 450px) {
    .icons-l3 {
        display: flex;
        width: 4rem;
        height: 4rem;
        border-radius: 4rem;
        background-color: #FFFFFF;
        padding: 1.5rem;
        margin-right: 1rem;
        align-items: center;
        justify-content: center;
    }
    .rowL2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10rem;
        justify-content: center;
    }
    
}
/*Small*/
@media screen and (max-width: 576px) {
    html{
        width: 100%;
    }
    
    .smallImage{
        display: flex;
        margin-right: -4vh;
        justify-content: flex-end;
        align-content: space-around;
    }
    .secundary-txt4{
        margin-bottom: 1.0rem;
        text-align: center;
        width: 100%;
        max-width: 40rem;
    }
    .main-content4{
        color:#FFFFFF;
        margin-bottom: 16rem;
        padding: 0 7.5%;
    }
    .main-content3{
        color:#ffffff;
        padding: 0 7.5%;
        margin-bottom: 35vh;
    }
    .cardL4 {
        width: 330px;
        display: flex;
        height: 438px;
        margin: 10px;
        background-color: #FFFFFF;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        align-content: space-around;
    }

    .card-body4 {
        text-align: center;
        width: 50vw;
        justify-content: center;
    }
    .forms{
        width: 40vw;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 20.0rem;
    }

}
/*Small*/
@media screen and (max-width: 690px) {
    html{
        width: 100%;
    }
    #layout2{  
        background-color: #252B42;
        height: 1444px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 300px;
        padding-top: 200px;
    }
    .rowL2{
        display: flex;
        flex-wrap: wrap;
        gap: 7rem;
        justify-content: center;
    }
    

}

/*Small*/
@media screen and (max-width: 768px) {
    html{
        width: 100%;
    }

    
    .main-content3 {
        color: #FFFFFF;
        margin-bottom: 25rem;
        padding: 0 7.5%;
    }
    .forms {
        width: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 20rem;
    }
    .btn-form {
        width: 100%;
        max-width: 117px;
        height: 58px;
        color: #FFFFFF;
        background-color: #23A6F0;
        border: 1px solid #dddd;
        border-radius: 0px 5px 5px 0px;
    }
    .inpt-form {
        width: 100%;
        max-width: 688px;
        height: 58px;
        padding: 20px;
        border: 1px solid #dddd;
        border-radius: 5px 0px 0px 5px;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 823px) {
    #layout3{
        padding-top: 2rem;
        background-color: #26356D;
        display: grid;
        place-items: center center;
        padding-top: 5%;
        width: 100%;
        height: 210rem;
    }
}
/*Large*/
@media screen and (max-width: 999px) {
    body{
        overflow-x: hidden;
    }
    html{
        width: 100%;
        
    }
    .container2{
    padding-top: 9.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column-reverse;
    }
    .area-img2{
        padding-bottom: 20%;
    }
    .man{
        margin-top: -180px;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20rem;
        margin-bottom: 4rem;
        padding: 0 7.5%;
    }
    .container-cards1 {
        display: flex;
        flex-direction: row;
        margin-top: 13rem;
        gap: 10rem;
        width: 100%;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }

    #layout2{
        
        background-color: #252B42;
        height: 180rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 5rem;
    }
    .rowL2{
        display: flex;
        flex-wrap: wrap;
        gap: 10rem;
        padding: 0 7.5%;
        justify-content: center;
    }
}


/*X-Large*/
@media screen and (max-width: 1210px) {
    
    html{
        width: 100%;
    }
    .area-img2{
        display: flex;
        position: relative;
        margin-right: 50.0rem;
    }
   
   
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-cardsL4 {
        width: 100%;
        flex-direction: row;
        display: flex;
        padding: 0 7.5%;
        gap: 1rem;
        margin-top: -18rem;
        justify-content: center;
        flex-wrap: wrap;
    }
}

/*XX-Large*/
@media screen and (max-width: 1441px) {
    
    html{
        width: 100%;
    }
    .area-img2{
        display: flex;
        position: relative;
        margin-right: 50.0rem;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}